schema/Usuario.graphql

enum UsuarioStatus {
  ATIVO
  INATIVO
  BLOQUEADO
}

type Telefones {
  main: String
  mobile: String
  whatsapp: String
}

type Perfil {
  id: Int!
  nome: String!
}

type Usuario {
  id: Int!
  nome: String!
  email: String!
  idade: Int
  salario: Float
  vip: Boolean
  username: String
  salarioEmReal: String
  perfil: Perfil
  telefones: Telefones
  status: UsuarioStatus
}

input UsuarioInput {
  nome: String
  email: String
  idade: Int
}

input UsuarioFiltro {
  id: Int
  email: String
}